# safetynethelper

./: CHANGE_LOG.md  README.md  build.gradle  changelog.md  gradle.properties  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
safetynetlib/: build.gradle
safetynetlib/src/androidTest/java/com/scottyab/safetynet/: ApplicationTest.java
safetynetlib/src/main/: AndroidManifest.xml
safetynetlib/src/main/java/com/scottyab/safetynet/: AndroidDeviceVerifier.java  GoogleApisTrustManager.java  SafetyNetHelper.java  SafetyNetResponse.java  Utils.java
safetynetlib/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/androidTest/java/com/scottyab/safetynet/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/scottyab/sateynet/sample/: MainActivity.java  SampleAppUtils.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: colors.xml  colors_light_green_red.xml  strings.xml  styles.xml
