buildscript {
    repositories {
        google()
        mavenCentral()
// only needed when testing the jitpack build of safetynetlib
//        maven {
//            url "https://jitpack.io"
//        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
//        maven {
//            url "https://jitpack.io"
//        }
    }
}
