apply plugin: 'com.android.library'

android {
    namespace = 'com.scottyab.safetynet'

    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 31
        versionCode 10
        versionName "0.10.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    implementation('com.google.android.gms:play-services-safetynet:18.0.1')
}
