apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId 'com.scottyab.safetynet.sample'
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 6
        versionName "0.6"
    }

    //check if SAFETY_NET_DEVICE_VERIFICATION_API_KEY is defined in gradle.properties (this is so the key is not in github)
    String GOOGLE_VERIFICATION_API_KEY = "";
    if (project.hasProperty("SAFETY_NET_DEVICE_VERIFICATION_API_KEY")) {
        GOOGLE_VERIFICATION_API_KEY = SAFETY_NET_DEVICE_VERIFICATION_API_KEY
    }

    //check if the keystore details are defined in gradle.properties (this is so the key is not in github)
    if (project.hasProperty("SAFETY_NET_FILE")) {
        signingConfigs {
            //from gradle.properties
            release {
                storeFile file(SAFETY_NET_FILE)
                keyAlias SAFETY_NET_KEY
                storePassword SAFETY_NET_STORE_PASS
                keyPassword SAFETY_NET_KEY_PASS
            }
        }
    }

    buildTypes {
        debug {
            buildConfigField("String", "GOOGLE_VERIFICATION_API_KEY", "\"" + GOOGLE_VERIFICATION_API_KEY + "\"")
            minifyEnabled false
            applicationIdSuffix ".debug"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (project.hasProperty("SAFETY_NET_FILE")) {
                signingConfig signingConfigs.release
            }
        }
        release {
            buildConfigField("String", "GOOGLE_VERIFICATION_API_KEY", "\"" + GOOGLE_VERIFICATION_API_KEY + "\"")
            minifyEnabled false
            if (project.hasProperty("SAFETY_NET_FILE")) {
                signingConfig signingConfigs.release
            }
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    implementation project(':safetynetlib')

    //testing the jitlab dependancy
    //compile 'com.github.scottyab:safetynethelper:0.1.0@aar'

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.google.android.gms:play-services-base:15.0.1'
}
